"resource/ui/credits.res"
{
	"credits"
	{
		"fieldName"	"credits"
		"xpos"	"0"
		"ypos"	"0"
		"wide"	"f0"
		"tall"	"f0"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"PaintBackgroundType"	"0"
		"dialogstyle"	"1"
	}

	"0"
	{
		"ypos"		"132" 
		"fieldName"		"0" 
		"style"		"CreditsHuge" 
		"ControlName"		"BaseModHybridButton" 
		"fadeOutFrom"		"11.5" 
		"fadeInFrom"		"1.97" 
		"pinCorner"		"0" 
		"navUp"		"34" 
		"navDown"		"1" 
		"xpos"		"51.25" [!$WIN32WIDE]
		"keyboardFocusColor_override"		"255 255 255 255" 
		"wide"		"500" 
		"depressedFgColor_override"		"255 255 255 255" 
		"visible"		"1" 
		"fadeOutTo"		"12.8" 
		"armedFgColor_override"		"255 255 255 255" 
		"ActivationType"		"1" 
		"fadeInTo"		"3.27" 
		"tall"		"128" 
		"defaultFgColor_override"		"255 255 255 255" 
		"labelText"		"#UI_CreditsLine01" 
		"tabPosition"		"0" 
		"enabled"		"1" 
		"autoResize"		"0" 
		"xpos"		"96.25" 
	}

	"1"
	{
		"ypos"		"127" 
		"fieldName"		"1" 
		"style"		"CreditsHeading" 
		"ControlName"		"BaseModHybridButton" 
		"fadeOutFrom"		"24.17" 
		"fadeInFrom"		"14.17" 
		"pinCorner"		"0" 
		"navUp"		"0" 
		"navDown"		"2" 
		"xpos"		"51.25" [!$WIN32WIDE]
		"keyboardFocusColor_override"		"255 255 255 255" 
		"wide"		"500" 
		"depressedFgColor_override"		"255 255 255 255" 
		"visible"		"1" 
		"fadeOutTo"		"25.13" 
		"armedFgColor_override"		"255 255 255 255" 
		"ActivationType"		"1" 
		"fadeInTo"		"15.77" 
		"tall"		"128" 
		"defaultFgColor_override"		"255 255 255 255" 
		"labelText"		"#UI_CreditsLine02" 
		"tabPosition"		"0" 
		"enabled"		"1" 
		"autoResize"		"0" 
		"xpos"		"96.25" 
	}

	"2"
	{
		"ypos"		"117" 
		"fieldName"		"2" 
		"style"		"CreditsHeading" 
		"ControlName"		"BaseModHybridButton" 
		"fadeOutFrom"		"49.6" 
		"fadeInFrom"		"37.13" 
		"pinCorner"		"0" 
		"navUp"		"1" 
		"navDown"		"3" 
		"xpos"		"51.25" [!$WIN32WIDE]
		"keyboardFocusColor_override"		"255 255 255 255" 
		"wide"		"500" 
		"depressedFgColor_override"		"255 255 255 255" 
		"visible"		"1" 
		"fadeOutTo"		"50.57" 
		"armedFgColor_override"		"255 255 255 255" 
		"ActivationType"		"1" 
		"fadeInTo"		"38.1" 
		"tall"		"128" 
		"defaultFgColor_override"		"255 255 255 255" 
		"labelText"		"#UI_CreditsLine12" 
		"tabPosition"		"0" 
		"enabled"		"1" 
		"autoResize"		"0" 
		"xpos"		"96.25" 
	}

	"3"
	{
		"ypos"		"167" 
		"fieldName"		"3" 
		"style"		"CreditsHeading" 
		"ControlName"		"BaseModHybridButton" 
		"fadeOutFrom"		"34.83" 
		"fadeInFrom"		"26.3" 
		"pinCorner"		"0" 
		"navUp"		"2" 
		"navDown"		"4" 
		"xpos"		"44.25" [!$WIN32WIDE]
		"keyboardFocusColor_override"		"255 255 255 255" 
		"wide"		"500" 
		"depressedFgColor_override"		"255 255 255 255" 
		"visible"		"1" 
		"fadeOutTo"		"35.8" 
		"armedFgColor_override"		"255 255 255 255" 
		"ActivationType"		"1" 
		"fadeInTo"		"27.27" 
		"tall"		"128" 
		"defaultFgColor_override"		"255 255 255 255" 
		"labelText"		"#UI_CreditsLine08" 
		"tabPosition"		"0" 
		"enabled"		"1" 
		"autoResize"		"0" 
		"xpos"		"89.25" 
	}

	"4"
	{
		"ypos"		"217" 
		"xpos"		"96.25" [$WIN32WIDE]
		"ControlName"		"BaseModHybridButton" 
		"fadeOutFrom"		"23.77" 
		"keyboardFocusColor_override"		"188 182 143 255" 
		"navUp"		"3" 
		"fadeInFrom"		"16" 
		"pinCorner"		"0" 
		"fieldName"		"4" 
		"navDown"		"5" 
		"depressedFgColor_override"		"188 182 143 255" 
		"labelText"		"Matthew Breit" 
		"style"		"CreditsNameSmall" [!$WIN32WIDE]
		"xpos"		"51.25" [!$WIN32WIDE]
		"style"		"CreditsName" [$WIN32WIDE]
		"ActivationType"		"1" 
		"armedFgColor_override"		"188 182 143 255" 
		"wide"		"500" 
		"visible"		"1" 
		"fadeInTo"		"17.7" 
		"defaultFgColor_override"		"188 182 143 255" 
		"fadeOutTo"		"24.73" 
		"tabPosition"		"0" 
		"enabled"		"1" 
		"autoResize"		"0" 
		"tall"		"128" 
	}

	"5"
	{
		"ypos"		"248" 
		"xpos"		"96.25" [$WIN32WIDE]
		"ControlName"		"BaseModHybridButton" 
		"fadeOutFrom"		"23.77" 
		"keyboardFocusColor_override"		"188 182 143 255" 
		"navUp"		"4" 
		"fadeInFrom"		"16" 
		"pinCorner"		"0" 
		"fieldName"		"5" 
		"navDown"		"6" 
		"depressedFgColor_override"		"188 182 143 255" 
		"labelText"		"Ryan Roth" 
		"style"		"CreditsNameSmall" [!$WIN32WIDE]
		"xpos"		"51.25" [!$WIN32WIDE]
		"style"		"CreditsName" [$WIN32WIDE]
		"ActivationType"		"1" 
		"armedFgColor_override"		"188 182 143 255" 
		"wide"		"500" 
		"visible"		"1" 
		"fadeInTo"		"17.7" 
		"defaultFgColor_override"		"188 182 143 255" 
		"fadeOutTo"		"24.73" 
		"tabPosition"		"0" 
		"enabled"		"1" 
		"autoResize"		"0" 
		"tall"		"128" 
	}

	"6"
	{
		"ypos"		"279" 
		"xpos"		"96.25" [$WIN32WIDE]
		"ControlName"		"BaseModHybridButton" 
		"fadeOutFrom"		"23.77" 
		"keyboardFocusColor_override"		"188 182 143 255" 
		"navUp"		"5" 
		"fadeInFrom"		"16" 
		"pinCorner"		"0" 
		"fieldName"		"6" 
		"navDown"		"7" 
		"depressedFgColor_override"		"188 182 143 255" 
		"labelText"		"Halina Heron" 
		"style"		"CreditsNameSmall" [!$WIN32WIDE]
		"xpos"		"51.25" [!$WIN32WIDE]
		"style"		"CreditsName" [$WIN32WIDE]
		"ActivationType"		"1" 
		"armedFgColor_override"		"188 182 143 255" 
		"wide"		"500" 
		"visible"		"1" 
		"fadeInTo"		"17.7" 
		"defaultFgColor_override"		"188 182 143 255" 
		"fadeOutTo"		"24.73" 
		"tabPosition"		"0" 
		"enabled"		"1" 
		"autoResize"		"0" 
		"tall"		"128" 
	}

	"7"
	{
		"ypos"		"310" 
		"xpos"		"96.25" [$WIN32WIDE]
		"ControlName"		"BaseModHybridButton" 
		"fadeOutFrom"		"23.77" 
		"keyboardFocusColor_override"		"188 182 143 255" 
		"navUp"		"6" 
		"fadeInFrom"		"16" 
		"pinCorner"		"0" 
		"fieldName"		"7" 
		"navDown"		"8" 
		"depressedFgColor_override"		"188 182 143 255" 
		"labelText"		"Richard Flanagan" 
		"style"		"CreditsNameSmall" [!$WIN32WIDE]
		"xpos"		"51.25" [!$WIN32WIDE]
		"style"		"CreditsName" [$WIN32WIDE]
		"ActivationType"		"1" 
		"armedFgColor_override"		"188 182 143 255" 
		"wide"		"500" 
		"visible"		"1" 
		"fadeInTo"		"17.7" 
		"defaultFgColor_override"		"188 182 143 255" 
		"fadeOutTo"		"24.73" 
		"tabPosition"		"0" 
		"enabled"		"1" 
		"autoResize"		"0" 
		"tall"		"128" 
	}

	"8"
	{
		"ypos"		"217" 
		"xpos"		"316.25" [$WIN32WIDE]
		"ControlName"		"BaseModHybridButton" 
		"fadeOutFrom"		"23.77" 
		"keyboardFocusColor_override"		"188 182 143 255" 
		"navUp"		"7" 
		"fadeInFrom"		"16" 
		"pinCorner"		"0" 
		"fieldName"		"8" 
		"navDown"		"9" 
		"depressedFgColor_override"		"188 182 143 255" 
		"labelText"		"Jesús Higueras" 
		"style"		"CreditsNameSmall" [!$WIN32WIDE]
		"xpos"		"231.25" [!$WIN32WIDE]
		"style"		"CreditsName" [$WIN32WIDE]
		"ActivationType"		"1" 
		"armedFgColor_override"		"188 182 143 255" 
		"wide"		"500" 
		"visible"		"1" 
		"fadeInTo"		"17.7" 
		"defaultFgColor_override"		"188 182 143 255" 
		"fadeOutTo"		"24.73" 
		"tabPosition"		"0" 
		"enabled"		"1" 
		"autoResize"		"0" 
		"tall"		"128" 
	}

	"9"
	{
		"ypos"		"248" 
		"xpos"		"316.25" [$WIN32WIDE]
		"ControlName"		"BaseModHybridButton" 
		"fadeOutFrom"		"23.77" 
		"keyboardFocusColor_override"		"188 182 143 255" 
		"navUp"		"8" 
		"fadeInFrom"		"16" 
		"pinCorner"		"0" 
		"fieldName"		"9" 
		"navDown"		"10" 
		"depressedFgColor_override"		"188 182 143 255" 
		"labelText"		"Lydia Nelson" 
		"style"		"CreditsNameSmall" [!$WIN32WIDE]
		"xpos"		"231.25" [!$WIN32WIDE]
		"style"		"CreditsName" [$WIN32WIDE]
		"ActivationType"		"1" 
		"armedFgColor_override"		"188 182 143 255" 
		"wide"		"500" 
		"visible"		"1" 
		"fadeInTo"		"17.7" 
		"defaultFgColor_override"		"188 182 143 255" 
		"fadeOutTo"		"24.73" 
		"tabPosition"		"0" 
		"enabled"		"1" 
		"autoResize"		"0" 
		"tall"		"128" 
	}

	"10"
	{
		"ypos"		"279" 
		"xpos"		"316.25" [$WIN32WIDE]
		"ControlName"		"BaseModHybridButton" 
		"fadeOutFrom"		"23.77" 
		"keyboardFocusColor_override"		"188 182 143 255" 
		"navUp"		"9" 
		"fadeInFrom"		"16" 
		"pinCorner"		"0" 
		"fieldName"		"10" 
		"navDown"		"11" 
		"depressedFgColor_override"		"188 182 143 255" 
		"labelText"		"Jack Parsons" 
		"style"		"CreditsNameSmall" [!$WIN32WIDE]
		"xpos"		"231.25" [!$WIN32WIDE]
		"style"		"CreditsName" [$WIN32WIDE]
		"ActivationType"		"1" 
		"armedFgColor_override"		"188 182 143 255" 
		"wide"		"500" 
		"visible"		"1" 
		"fadeInTo"		"17.7" 
		"defaultFgColor_override"		"188 182 143 255" 
		"fadeOutTo"		"24.73" 
		"tabPosition"		"0" 
		"enabled"		"1" 
		"autoResize"		"0" 
		"tall"		"128" 
	}

	"11"
	{
		"ypos"		"310" 
		"xpos"		"316.25" [$WIN32WIDE]
		"ControlName"		"BaseModHybridButton" 
		"fadeOutFrom"		"23.77" 
		"keyboardFocusColor_override"		"188 182 143 255" 
		"navUp"		"10" 
		"fadeInFrom"		"16" 
		"pinCorner"		"0" 
		"fieldName"		"11" 
		"navDown"		"12" 
		"depressedFgColor_override"		"188 182 143 255" 
		"labelText"		"Andreas Jörgensen" 
		"style"		"CreditsNameSmall" [!$WIN32WIDE]
		"xpos"		"231.25" [!$WIN32WIDE]
		"style"		"CreditsName" [$WIN32WIDE]
		"ActivationType"		"1" 
		"armedFgColor_override"		"188 182 143 255" 
		"wide"		"500" 
		"visible"		"1" 
		"fadeInTo"		"17.7" 
		"defaultFgColor_override"		"188 182 143 255" 
		"fadeOutTo"		"24.73" 
		"tabPosition"		"0" 
		"enabled"		"1" 
		"autoResize"		"0" 
		"tall"		"128" 
	}

	"12"
	{
		"ypos"		"167" 
		"xpos"		"96.25" [$WIN32WIDE]
		"ControlName"		"BaseModHybridButton" 
		"fadeOutFrom"		"48.97" 
		"keyboardFocusColor_override"		"188 182 143 255" 
		"navUp"		"11" 
		"fadeInFrom"		"38.63" 
		"pinCorner"		"0" 
		"fieldName"		"12" 
		"navDown"		"13" 
		"depressedFgColor_override"		"188 182 143 255" 
		"labelText"		"Aviva Pinchas" 
		"style"		"CreditsNameSmall" [!$WIN32WIDE]
		"xpos"		"51.25" [!$WIN32WIDE]
		"style"		"CreditsName" [$WIN32WIDE]
		"ActivationType"		"1" 
		"armedFgColor_override"		"188 182 143 255" 
		"wide"		"500" 
		"visible"		"1" 
		"fadeInTo"		"39.63" 
		"defaultFgColor_override"		"188 182 143 255" 
		"fadeOutTo"		"49.93" 
		"tabPosition"		"0" 
		"enabled"		"1" 
		"autoResize"		"0" 
		"tall"		"128" 
	}

	"13"
	{
		"ypos"		"198" 
		"xpos"		"96.25" [$WIN32WIDE]
		"ControlName"		"BaseModHybridButton" 
		"fadeOutFrom"		"48.97" 
		"keyboardFocusColor_override"		"188 182 143 255" 
		"navUp"		"12" 
		"fadeInFrom"		"38.63" 
		"pinCorner"		"0" 
		"fieldName"		"13" 
		"navDown"		"14" 
		"depressedFgColor_override"		"188 182 143 255" 
		"labelText"		"Chaille Stidham" 
		"style"		"CreditsNameSmall" [!$WIN32WIDE]
		"xpos"		"51.25" [!$WIN32WIDE]
		"style"		"CreditsName" [$WIN32WIDE]
		"ActivationType"		"1" 
		"armedFgColor_override"		"188 182 143 255" 
		"wide"		"500" 
		"visible"		"1" 
		"fadeInTo"		"39.63" 
		"defaultFgColor_override"		"188 182 143 255" 
		"fadeOutTo"		"49.93" 
		"tabPosition"		"0" 
		"enabled"		"1" 
		"autoResize"		"0" 
		"tall"		"128" 
	}

	"14"
	{
		"ypos"		"229" 
		"xpos"		"96.25" [$WIN32WIDE]
		"ControlName"		"BaseModHybridButton" 
		"fadeOutFrom"		"48.97" 
		"keyboardFocusColor_override"		"188 182 143 255" 
		"navUp"		"13" 
		"fadeInFrom"		"38.63" 
		"pinCorner"		"0" 
		"fieldName"		"14" 
		"navDown"		"15" 
		"depressedFgColor_override"		"188 182 143 255" 
		"labelText"		"Eduardo Ortiz" 
		"style"		"CreditsNameSmall" [!$WIN32WIDE]
		"xpos"		"51.25" [!$WIN32WIDE]
		"style"		"CreditsName" [$WIN32WIDE]
		"ActivationType"		"1" 
		"armedFgColor_override"		"188 182 143 255" 
		"wide"		"500" 
		"visible"		"1" 
		"fadeInTo"		"39.63" 
		"defaultFgColor_override"		"188 182 143 255" 
		"fadeOutTo"		"49.93" 
		"tabPosition"		"0" 
		"enabled"		"1" 
		"autoResize"		"0" 
		"tall"		"128" 
	}

	"15"
	{
		"ypos"		"260" 
		"xpos"		"96.25" [$WIN32WIDE]
		"ControlName"		"BaseModHybridButton" 
		"fadeOutFrom"		"48.97" 
		"keyboardFocusColor_override"		"188 182 143 255" 
		"navUp"		"14" 
		"fadeInFrom"		"38.63" 
		"pinCorner"		"0" 
		"fieldName"		"15" 
		"navDown"		"16" 
		"depressedFgColor_override"		"188 182 143 255" 
		"labelText"		"Felix Kramer" 
		"style"		"CreditsNameSmall" [!$WIN32WIDE]
		"xpos"		"51.25" [!$WIN32WIDE]
		"style"		"CreditsName" [$WIN32WIDE]
		"ActivationType"		"1" 
		"armedFgColor_override"		"188 182 143 255" 
		"wide"		"500" 
		"visible"		"1" 
		"fadeInTo"		"39.63" 
		"defaultFgColor_override"		"188 182 143 255" 
		"fadeOutTo"		"49.93" 
		"tabPosition"		"0" 
		"enabled"		"1" 
		"autoResize"		"0" 
		"tall"		"128" 
	}

	"16"
	{
		"ypos"		"291" 
		"xpos"		"96.25" [$WIN32WIDE]
		"ControlName"		"BaseModHybridButton" 
		"fadeOutFrom"		"48.97" 
		"keyboardFocusColor_override"		"188 182 143 255" 
		"navUp"		"15" 
		"fadeInFrom"		"38.63" 
		"pinCorner"		"0" 
		"fieldName"		"16" 
		"navDown"		"17" 
		"depressedFgColor_override"		"188 182 143 255" 
		"labelText"		"Gabriele Brombin" 
		"style"		"CreditsNameSmall" [!$WIN32WIDE]
		"xpos"		"51.25" [!$WIN32WIDE]
		"style"		"CreditsName" [$WIN32WIDE]
		"ActivationType"		"1" 
		"armedFgColor_override"		"188 182 143 255" 
		"wide"		"500" 
		"visible"		"1" 
		"fadeInTo"		"39.63" 
		"defaultFgColor_override"		"188 182 143 255" 
		"fadeOutTo"		"49.93" 
		"tabPosition"		"0" 
		"enabled"		"1" 
		"autoResize"		"0" 
		"tall"		"128" 
	}

	"17"
	{
		"ypos"		"322" 
		"xpos"		"96.25" [$WIN32WIDE]
		"ControlName"		"BaseModHybridButton" 
		"fadeOutFrom"		"48.97" 
		"keyboardFocusColor_override"		"188 182 143 255" 
		"navUp"		"16" 
		"fadeInFrom"		"38.63" 
		"pinCorner"		"0" 
		"fieldName"		"17" 
		"navDown"		"18" 
		"depressedFgColor_override"		"188 182 143 255" 
		"labelText"		"George Royer" 
		"style"		"CreditsNameSmall" [!$WIN32WIDE]
		"xpos"		"51.25" [!$WIN32WIDE]
		"style"		"CreditsName" [$WIN32WIDE]
		"ActivationType"		"1" 
		"armedFgColor_override"		"188 182 143 255" 
		"wide"		"500" 
		"visible"		"1" 
		"fadeInTo"		"39.63" 
		"defaultFgColor_override"		"188 182 143 255" 
		"fadeOutTo"		"49.93" 
		"tabPosition"		"0" 
		"enabled"		"1" 
		"autoResize"		"0" 
		"tall"		"128" 
	}

	"18"
	{
		"ypos"		"353" 
		"xpos"		"96.25" [$WIN32WIDE]
		"ControlName"		"BaseModHybridButton" 
		"fadeOutFrom"		"48.97" 
		"keyboardFocusColor_override"		"188 182 143 255" 
		"navUp"		"17" 
		"fadeInFrom"		"38.63" 
		"pinCorner"		"0" 
		"fieldName"		"18" 
		"navDown"		"19" 
		"depressedFgColor_override"		"188 182 143 255" 
		"labelText"		"James Portnow" 
		"style"		"CreditsNameSmall" [!$WIN32WIDE]
		"xpos"		"51.25" [!$WIN32WIDE]
		"style"		"CreditsName" [$WIN32WIDE]
		"ActivationType"		"1" 
		"armedFgColor_override"		"188 182 143 255" 
		"wide"		"500" 
		"visible"		"1" 
		"fadeInTo"		"39.63" 
		"defaultFgColor_override"		"188 182 143 255" 
		"fadeOutTo"		"49.93" 
		"tabPosition"		"0" 
		"enabled"		"1" 
		"autoResize"		"0" 
		"tall"		"128" 
	}

	"19"
	{
		"ypos"		"167" 
		"xpos"		"316.25" [$WIN32WIDE]
		"ControlName"		"BaseModHybridButton" 
		"fadeOutFrom"		"48.97" 
		"keyboardFocusColor_override"		"188 182 143 255" 
		"navUp"		"18" 
		"fadeInFrom"		"40.27" 
		"pinCorner"		"0" 
		"fieldName"		"19" 
		"navDown"		"20" 
		"depressedFgColor_override"		"188 182 143 255" 
		"labelText"		"James Renovich" 
		"style"		"CreditsNameSmall" [!$WIN32WIDE]
		"xpos"		"231.25" [!$WIN32WIDE]
		"style"		"CreditsName" [$WIN32WIDE]
		"ActivationType"		"1" 
		"armedFgColor_override"		"188 182 143 255" 
		"wide"		"500" 
		"visible"		"1" 
		"fadeInTo"		"41.27" 
		"defaultFgColor_override"		"188 182 143 255" 
		"fadeOutTo"		"49.93" 
		"tabPosition"		"0" 
		"enabled"		"1" 
		"autoResize"		"0" 
		"tall"		"128" 
	}

	"20"
	{
		"ypos"		"198" 
		"xpos"		"316.25" [$WIN32WIDE]
		"ControlName"		"BaseModHybridButton" 
		"fadeOutFrom"		"48.97" 
		"keyboardFocusColor_override"		"188 182 143 255" 
		"navUp"		"19" 
		"fadeInFrom"		"40.27" 
		"pinCorner"		"0" 
		"fieldName"		"20" 
		"navDown"		"21" 
		"depressedFgColor_override"		"188 182 143 255" 
		"labelText"		"Jenny Bazan" 
		"style"		"CreditsNameSmall" [!$WIN32WIDE]
		"xpos"		"231.25" [!$WIN32WIDE]
		"style"		"CreditsName" [$WIN32WIDE]
		"ActivationType"		"1" 
		"armedFgColor_override"		"188 182 143 255" 
		"wide"		"500" 
		"visible"		"1" 
		"fadeInTo"		"41.27" 
		"defaultFgColor_override"		"188 182 143 255" 
		"fadeOutTo"		"49.93" 
		"tabPosition"		"0" 
		"enabled"		"1" 
		"autoResize"		"0" 
		"tall"		"128" 
	}

	"21"
	{
		"ypos"		"229" 
		"xpos"		"316.25" [$WIN32WIDE]
		"ControlName"		"BaseModHybridButton" 
		"fadeOutFrom"		"48.97" 
		"keyboardFocusColor_override"		"188 182 143 255" 
		"navUp"		"20" 
		"fadeInFrom"		"40.27" 
		"pinCorner"		"0" 
		"fieldName"		"21" 
		"navDown"		"22" 
		"depressedFgColor_override"		"188 182 143 255" 
		"labelText"		"Matt Piersall" 
		"style"		"CreditsNameSmall" [!$WIN32WIDE]
		"xpos"		"231.25" [!$WIN32WIDE]
		"style"		"CreditsName" [$WIN32WIDE]
		"ActivationType"		"1" 
		"armedFgColor_override"		"188 182 143 255" 
		"wide"		"500" 
		"visible"		"1" 
		"fadeInTo"		"41.27" 
		"defaultFgColor_override"		"188 182 143 255" 
		"fadeOutTo"		"49.93" 
		"tabPosition"		"0" 
		"enabled"		"1" 
		"autoResize"		"0" 
		"tall"		"128" 
	}

	"22"
	{
		"ypos"		"260" 
		"xpos"		"316.25" [$WIN32WIDE]
		"ControlName"		"BaseModHybridButton" 
		"fadeOutFrom"		"48.97" 
		"keyboardFocusColor_override"		"188 182 143 255" 
		"navUp"		"21" 
		"fadeInFrom"		"40.27" 
		"pinCorner"		"0" 
		"fieldName"		"22" 
		"navDown"		"23" 
		"depressedFgColor_override"		"188 182 143 255" 
		"labelText"		"Mattie Brice" 
		"style"		"CreditsNameSmall" [!$WIN32WIDE]
		"xpos"		"231.25" [!$WIN32WIDE]
		"style"		"CreditsName" [$WIN32WIDE]
		"ActivationType"		"1" 
		"armedFgColor_override"		"188 182 143 255" 
		"wide"		"500" 
		"visible"		"1" 
		"fadeInTo"		"41.27" 
		"defaultFgColor_override"		"188 182 143 255" 
		"fadeOutTo"		"49.93" 
		"tabPosition"		"0" 
		"enabled"		"1" 
		"autoResize"		"0" 
		"tall"		"128" 
	}

	"23"
	{
		"ypos"		"291" 
		"xpos"		"316.25" [$WIN32WIDE]
		"ControlName"		"BaseModHybridButton" 
		"fadeOutFrom"		"48.97" 
		"keyboardFocusColor_override"		"188 182 143 255" 
		"navUp"		"22" 
		"fadeInFrom"		"40.27" 
		"pinCorner"		"0" 
		"fieldName"		"23" 
		"navDown"		"24" 
		"depressedFgColor_override"		"188 182 143 255" 
		"labelText"		"Nathan Black" 
		"style"		"CreditsNameSmall" [!$WIN32WIDE]
		"xpos"		"231.25" [!$WIN32WIDE]
		"style"		"CreditsName" [$WIN32WIDE]
		"ActivationType"		"1" 
		"armedFgColor_override"		"188 182 143 255" 
		"wide"		"500" 
		"visible"		"1" 
		"fadeInTo"		"41.27" 
		"defaultFgColor_override"		"188 182 143 255" 
		"fadeOutTo"		"49.93" 
		"tabPosition"		"0" 
		"enabled"		"1" 
		"autoResize"		"0" 
		"tall"		"128" 
	}

	"24"
	{
		"ypos"		"322" 
		"xpos"		"316.25" [$WIN32WIDE]
		"ControlName"		"BaseModHybridButton" 
		"fadeOutFrom"		"48.97" 
		"keyboardFocusColor_override"		"188 182 143 255" 
		"navUp"		"23" 
		"fadeInFrom"		"40.27" 
		"pinCorner"		"0" 
		"fieldName"		"24" 
		"navDown"		"25" 
		"depressedFgColor_override"		"188 182 143 255" 
		"labelText"		"Rami Ismail" 
		"style"		"CreditsNameSmall" [!$WIN32WIDE]
		"xpos"		"231.25" [!$WIN32WIDE]
		"style"		"CreditsName" [$WIN32WIDE]
		"ActivationType"		"1" 
		"armedFgColor_override"		"188 182 143 255" 
		"wide"		"500" 
		"visible"		"1" 
		"fadeInTo"		"41.27" 
		"defaultFgColor_override"		"188 182 143 255" 
		"fadeOutTo"		"49.93" 
		"tabPosition"		"0" 
		"enabled"		"1" 
		"autoResize"		"0" 
		"tall"		"128" 
	}

	"25"
	{
		"ypos"		"353" 
		"xpos"		"316.25" [$WIN32WIDE]
		"ControlName"		"BaseModHybridButton" 
		"fadeOutFrom"		"48.97" 
		"keyboardFocusColor_override"		"188 182 143 255" 
		"navUp"		"24" 
		"fadeInFrom"		"40.27" 
		"pinCorner"		"0" 
		"fieldName"		"25" 
		"navDown"		"26" 
		"depressedFgColor_override"		"188 182 143 255" 
		"labelText"		"Robin Arnott" 
		"style"		"CreditsNameSmall" [!$WIN32WIDE]
		"xpos"		"231.25" [!$WIN32WIDE]
		"style"		"CreditsName" [$WIN32WIDE]
		"ActivationType"		"1" 
		"armedFgColor_override"		"188 182 143 255" 
		"wide"		"500" 
		"visible"		"1" 
		"fadeInTo"		"41.27" 
		"defaultFgColor_override"		"188 182 143 255" 
		"fadeOutTo"		"49.93" 
		"tabPosition"		"0" 
		"enabled"		"1" 
		"autoResize"		"0" 
		"tall"		"128" 
	}

	"26"
	{
		"ypos"		"167" 
		"xpos"		"536.25" [$WIN32WIDE]
		"ControlName"		"BaseModHybridButton" 
		"fadeOutFrom"		"48.97" 
		"keyboardFocusColor_override"		"188 182 143 255" 
		"navUp"		"25" 
		"fadeInFrom"		"41.8" 
		"pinCorner"		"0" 
		"fieldName"		"26" 
		"navDown"		"27" 
		"depressedFgColor_override"		"188 182 143 255" 
		"labelText"		"Rusty Moyher" 
		"style"		"CreditsNameSmall" [!$WIN32WIDE]
		"xpos"		"411.25" [!$WIN32WIDE]
		"style"		"CreditsName" [$WIN32WIDE]
		"ActivationType"		"1" 
		"armedFgColor_override"		"188 182 143 255" 
		"wide"		"500" 
		"visible"		"1" 
		"fadeInTo"		"42.8" 
		"defaultFgColor_override"		"188 182 143 255" 
		"fadeOutTo"		"49.93" 
		"tabPosition"		"0" 
		"enabled"		"1" 
		"autoResize"		"0" 
		"tall"		"128" 
	}

	"27"
	{
		"ypos"		"198" 
		"xpos"		"536.25" [$WIN32WIDE]
		"ControlName"		"BaseModHybridButton" 
		"fadeOutFrom"		"48.97" 
		"keyboardFocusColor_override"		"188 182 143 255" 
		"navUp"		"26" 
		"fadeInFrom"		"41.8" 
		"pinCorner"		"0" 
		"fieldName"		"27" 
		"navDown"		"28" 
		"depressedFgColor_override"		"188 182 143 255" 
		"labelText"		"Sam Mularczyk" 
		"style"		"CreditsNameSmall" [!$WIN32WIDE]
		"xpos"		"411.25" [!$WIN32WIDE]
		"style"		"CreditsName" [$WIN32WIDE]
		"ActivationType"		"1" 
		"armedFgColor_override"		"188 182 143 255" 
		"wide"		"500" 
		"visible"		"1" 
		"fadeInTo"		"42.8" 
		"defaultFgColor_override"		"188 182 143 255" 
		"fadeOutTo"		"49.93" 
		"tabPosition"		"0" 
		"enabled"		"1" 
		"autoResize"		"0" 
		"tall"		"128" 
	}

	"28"
	{
		"ypos"		"229" 
		"xpos"		"536.25" [$WIN32WIDE]
		"ControlName"		"BaseModHybridButton" 
		"fadeOutFrom"		"48.97" 
		"keyboardFocusColor_override"		"188 182 143 255" 
		"navUp"		"27" 
		"fadeInFrom"		"41.8" 
		"pinCorner"		"0" 
		"fieldName"		"28" 
		"navDown"		"29" 
		"depressedFgColor_override"		"188 182 143 255" 
		"labelText"		"Samantha Kalman" 
		"style"		"CreditsNameSmall" [!$WIN32WIDE]
		"xpos"		"411.25" [!$WIN32WIDE]
		"style"		"CreditsName" [$WIN32WIDE]
		"ActivationType"		"1" 
		"armedFgColor_override"		"188 182 143 255" 
		"wide"		"500" 
		"visible"		"1" 
		"fadeInTo"		"42.8" 
		"defaultFgColor_override"		"188 182 143 255" 
		"fadeOutTo"		"49.93" 
		"tabPosition"		"0" 
		"enabled"		"1" 
		"autoResize"		"0" 
		"tall"		"128" 
	}

	"29"
	{
		"ypos"		"260" 
		"xpos"		"536.25" [$WIN32WIDE]
		"ControlName"		"BaseModHybridButton" 
		"fadeOutFrom"		"48.97" 
		"keyboardFocusColor_override"		"188 182 143 255" 
		"navUp"		"28" 
		"fadeInFrom"		"41.8" 
		"pinCorner"		"0" 
		"fieldName"		"29" 
		"navDown"		"30" 
		"depressedFgColor_override"		"188 182 143 255" 
		"labelText"		"Tim Grant" 
		"style"		"CreditsNameSmall" [!$WIN32WIDE]
		"xpos"		"411.25" [!$WIN32WIDE]
		"style"		"CreditsName" [$WIN32WIDE]
		"ActivationType"		"1" 
		"armedFgColor_override"		"188 182 143 255" 
		"wide"		"500" 
		"visible"		"1" 
		"fadeInTo"		"42.8" 
		"defaultFgColor_override"		"188 182 143 255" 
		"fadeOutTo"		"49.93" 
		"tabPosition"		"0" 
		"enabled"		"1" 
		"autoResize"		"0" 
		"tall"		"128" 
	}

	"30"
	{
		"ypos"		"291" 
		"xpos"		"536.25" [$WIN32WIDE]
		"ControlName"		"BaseModHybridButton" 
		"fadeOutFrom"		"48.97" 
		"keyboardFocusColor_override"		"188 182 143 255" 
		"navUp"		"29" 
		"fadeInFrom"		"41.8" 
		"pinCorner"		"0" 
		"fieldName"		"30" 
		"navDown"		"31" 
		"depressedFgColor_override"		"188 182 143 255" 
		"labelText"		"Victoria Tyler" 
		"style"		"CreditsNameSmall" [!$WIN32WIDE]
		"xpos"		"411.25" [!$WIN32WIDE]
		"style"		"CreditsName" [$WIN32WIDE]
		"ActivationType"		"1" 
		"armedFgColor_override"		"188 182 143 255" 
		"wide"		"500" 
		"visible"		"1" 
		"fadeInTo"		"42.8" 
		"defaultFgColor_override"		"188 182 143 255" 
		"fadeOutTo"		"49.93" 
		"tabPosition"		"0" 
		"enabled"		"1" 
		"autoResize"		"0" 
		"tall"		"128" 
	}

	"31"
	{
		"ypos"		"322" 
		"xpos"		"536.25" [$WIN32WIDE]
		"ControlName"		"BaseModHybridButton" 
		"fadeOutFrom"		"48.97" 
		"keyboardFocusColor_override"		"188 182 143 255" 
		"navUp"		"30" 
		"fadeInFrom"		"41.8" 
		"pinCorner"		"0" 
		"fieldName"		"31" 
		"navDown"		"32" 
		"depressedFgColor_override"		"188 182 143 255" 
		"labelText"		"William Pugh" 
		"style"		"CreditsNameSmall" [!$WIN32WIDE]
		"xpos"		"411.25" [!$WIN32WIDE]
		"style"		"CreditsName" [$WIN32WIDE]
		"ActivationType"		"1" 
		"armedFgColor_override"		"188 182 143 255" 
		"wide"		"500" 
		"visible"		"1" 
		"fadeInTo"		"42.8" 
		"defaultFgColor_override"		"188 182 143 255" 
		"fadeOutTo"		"49.93" 
		"tabPosition"		"0" 
		"enabled"		"1" 
		"autoResize"		"0" 
		"tall"		"128" 
	}

	"32"
	{
		"ypos"		"353" 
		"xpos"		"536.25" [$WIN32WIDE]
		"ControlName"		"BaseModHybridButton" 
		"fadeOutFrom"		"48.97" 
		"keyboardFocusColor_override"		"188 182 143 255" 
		"navUp"		"31" 
		"fadeInFrom"		"41.8" 
		"pinCorner"		"0" 
		"fieldName"		"32" 
		"navDown"		"33" 
		"depressedFgColor_override"		"188 182 143 255" 
		"labelText"		"Zak Ayles" 
		"style"		"CreditsNameSmall" [!$WIN32WIDE]
		"xpos"		"411.25" [!$WIN32WIDE]
		"style"		"CreditsName" [$WIN32WIDE]
		"ActivationType"		"1" 
		"armedFgColor_override"		"188 182 143 255" 
		"wide"		"500" 
		"visible"		"1" 
		"fadeInTo"		"42.8" 
		"defaultFgColor_override"		"188 182 143 255" 
		"fadeOutTo"		"49.93" 
		"tabPosition"		"0" 
		"enabled"		"1" 
		"autoResize"		"0" 
		"tall"		"128" 
	}

	"33"
	{
		"ypos"		"217" 
		"xpos"		"96.25" [$WIN32WIDE]
		"ControlName"		"BaseModHybridButton" 
		"fadeOutFrom"		"34.23" 
		"keyboardFocusColor_override"		"188 182 143 255" 
		"navUp"		"32" 
		"fadeInFrom"		"27.97" 
		"pinCorner"		"0" 
		"fieldName"		"33" 
		"navDown"		"34" 
		"depressedFgColor_override"		"188 182 143 255" 
		"labelText"		"#UI_CreditsLine09" 
		"style"		"CreditsNameSmall" [!$WIN32WIDE]
		"xpos"		"51.25" [!$WIN32WIDE]
		"style"		"CreditsName" [$WIN32WIDE]
		"ActivationType"		"1" 
		"armedFgColor_override"		"188 182 143 255" 
		"wide"		"500" 
		"visible"		"1" 
		"fadeInTo"		"29.43" 
		"defaultFgColor_override"		"188 182 143 255" 
		"fadeOutTo"		"35.2" 
		"tabPosition"		"0" 
		"enabled"		"1" 
		"autoResize"		"0" 
		"tall"		"128" 
	}

	"34"
	{
		"ypos"		"245" 
		"xpos"		"96.25" [$WIN32WIDE]
		"ControlName"		"BaseModHybridButton" 
		"fadeOutFrom"		"34.23" 
		"keyboardFocusColor_override"		"188 182 143 255" 
		"navUp"		"33" 
		"fadeInFrom"		"27.97" 
		"pinCorner"		"0" 
		"fieldName"		"34" 
		"navDown"		"0" 
		"depressedFgColor_override"		"188 182 143 255" 
		"labelText"		"#UI_CreditsLine10" 
		"style"		"CreditsNameSmall" [!$WIN32WIDE]
		"xpos"		"51.25" [!$WIN32WIDE]
		"style"		"CreditsName" [$WIN32WIDE]
		"ActivationType"		"1" 
		"armedFgColor_override"		"188 182 143 255" 
		"wide"		"500" 
		"visible"		"1" 
		"fadeInTo"		"29.43" 
		"defaultFgColor_override"		"188 182 143 255" 
		"fadeOutTo"		"35.2" 
		"tabPosition"		"0" 
		"enabled"		"1" 
		"autoResize"		"0" 
		"tall"		"128" 
	}
}